<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TalentForge - The Modern AI-Powered Applicant Tracking System. Find, engage, and hire the best talent 60% faster." />
    <meta name="keywords" content="ATS, applicant tracking system, recruitment, hiring, HR, AI, talent acquisition" />
    <meta name="author" content="TalentForge Inc." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://talentforge.io/" />
    <meta property="og:title" content="TalentForge - AI-Powered ATS" />
    <meta property="og:description" content="The Modern AI-Powered Applicant Tracking System. Find, engage, and hire the best talent 60% faster." />
    <meta property="og:image" content="/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://talentforge.io/" />
    <meta property="twitter:title" content="TalentForge - AI-Powered ATS" />
    <meta property="twitter:description" content="The Modern AI-Powered Applicant Tracking System. Find, engage, and hire the best talent 60% faster." />
    <meta property="twitter:image" content="/og-image.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0A1628" />
    
    <title>TalentForge - AI-Powered Applicant Tracking System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
